
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Area of Triangle</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(160, 183, 228);
            color: rgb(128, 56, 110);
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: rgb(128, 56, 110);
        }

        .form-container {
            background-color: rgb(243, 230, 247);
            display: inline-block;
            padding: 30px 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(128, 56, 110, 0.2);
            text-align: left;
        }

        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        input {
            padding: 6px;
            border-radius: 5px;
            border: 1px solid rgb(128, 56, 110);
        }

        button {
            background-color: rgb(128, 56, 110);
            color: rgb(243, 230, 247);
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(160, 90, 140);
        }

        .home-link a {
            display: inline-block;
            background-color: #80386e;
            color: #f3e6f7;
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: normal;
        }

        .home-link a:hover {
            background-color: #763972;
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
            font-weight: bold;
        }

        .home-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculate Area of Triangle</h1>

    <div class="form-container">
        <form action="/areatriangle" method="post">
            <div>
                <label for="base">Base:</label>
                <input type="text" id="base" name="base">
            </div><br>

            <div>
                <label for="height">Height:</label>
                <input type="text" id="height" name="height">
            </div><br>

            <div style="text-align:center;">
                <button type="submit">Calculate</button>
            </div>
        </form>

        {% if area %}
            <p>Area: {{ area }}</p>
        {% endif %}
    </div>

    <div class="home-link">
        <a href="/">Home</a>
    </div>
</body>
</html>

