<!DOCTYPE html>
<html>
<head>
    <title>Contact Me!</title>
    <link rel="stylesheet" href=""{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(160, 183, 228);
            color: rgb(128, 56, 110);
            text-align: center;
            padding: 40;
        }
        <!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(160, 183, 228);
            color: rgb(128, 56, 110);
            text-align: center;
            padding: 40px;
        }

    h1 {
        color: rgb(128, 56, 110);
        margin-bottom: 10px;
    }

    .contact-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5e7f7;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 10px;
    }

    .social-links a {
        margin: 0 10px;
        text-decoration: none;
        color: #371f56;
        font-weight: bold;
    }

    .social-links a:hover {
        color: #763972;
    }

    /* Home button styling */
    .home-link {
        margin-top: 25px;
    }

    .home-link a {
        display: inline-block;
        background-color: #80386e;
        color: #f3e6f7;
        text-decoration: none;
        padding: 10px 25px;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.2s;
    }

    .home-link a:hover {
        background-color: #6a2c5f;
        transform: scale(1.05);
    }
</style>

</head>
<body>
    <h1>Contact Me!</h1>
    <div class="contact-container">
        <p>If you have any questions or would like to get in touch, feel free to reach out to me through the following channels:</p>
        <p>Email: deniellefernandez22@gmail.com</p>
        <p>Phone: 0991658698</p>
        <hr>
        <div class="social-links">
            <p>Connect with me on social media:</p>
            <a href="https://web.facebook.com/elielicullen" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/daisy_delaits22/" target="_blank">Instagram</a>
        </div>
    </div>

<div class="home-link">
    <a href="/">Home</a>
</div>

</body>
</html>
