<!DOCTYPE html>
<html>
<head>
    <title>Denielle's Home Page</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(160, 183, 228);
            color: rgb(128, 56, 110);
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: rgb(128, 56, 110);
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: #371f56;
            font-weight: bold;
            font-size: 18px;
        }
        nav a:hover {
            color: #e997e3;
        }
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5e7f7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 8px 0;
        }

        a {
            color: #371f56;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #e997e3;
        }

        .sticker {
            width: 120px; 
            height: auto;
            margin-top: 20px;
        }

    </style>
</head> 
<body>
    <h1>Welcome to my Website!</h1>
    <img src="{{ url_for('static', filename='images/shork.png') }}" 
            alt="My Profile Picture" width="200" height="200">
    <div class="content-container">
        <p>This website serves as a platform to share my projects, experiences, and interests in the field of technology.</p>
        <nav>
            <ul>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
       
        </div>
    </body>
</html>