<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linked List Operations</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #a0b7e4; 
            color: #80386e; 
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #6a2c5f;
            font-size: 2em;
        }

        .form-container {
            background-color: #f3d9ec; 
            padding: 30px;
            width: 400px;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(56, 110, 128, 0.2);
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
        }

        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #80386e;
            color: #f3e6f7;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 15px;
        }

        button:hover {
            background-color: #6a2c5f;
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Linked List Operations</h1>
    <div class="form-container">
        <form method="POST" action="/linkedlist">
            <div>
                <label for="operation">Operation:</label>
                <select id="operation" name="operation" required>
                    <option value="insert_beginning">Insert at Beginning</option>
                    <option value="insert_end">Insert at End</option>
                    <option value="insert_at">Insert at Position</option>
                    <option value="remove_beginning">Remove from Beginning</option>
                    <option value="remove_end">Remove from End</option>
                    <option value="remove_at">Remove from Position</option>
                </select>
            </div>
            <div>
                <label for="data">Data:</label>
                <input type="text" id="data" name="data">
            </div>
            <div>
                <label for="position">Position:</label>
                <input type="number" id="position" name="position" min="0">
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>