<!DOCTYPE html>
<html>
<head>
    <title>Denielle's Profile Page</title>
    <style>
        body {
            font-family: Verdana;
            background-color: rgb(160, 183, 228);
            color: rgb(128, 56, 110);
            text-align: left;
            padding: 40px;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
        }

        h1 {
            color: rgb(128, 56, 110);
            margin-bottom: 20px;
        }

        .profile-container {
            max-width: 600px;
            padding: 20px; 
            background-color: #f5e7f7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; 
        }

        img {
        border-radius: 50%;
        border: 3px solid rgb(128, 56, 110);
        margin-bottom: 15px;
        margin-left: auto; 
        margin-right: auto; 
        display: block; 
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin: 8px 0;
        }

        .home-link {
            margin-top: 25px;
            text-align: center; 
        }

        .home-link a {
            display: inline-block;
            background-color: #80386e;
            color: #f3e6f7;
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .home-link a:hover {
            background-color: #6a2c5f;
            transform: scale(1.05);
        }

        .motto {
            font-style: Arial;
            color: #371f56;
            margin-top: 15px;
        }

        h1 {
            color: #371f56;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>My Profile</h1>
        <img src="{{ url_for('static', filename='images/myphoto.jpg') }}"
             alt="My Profile Picture" width="200" height="200">

        <p><strong>Name:</strong> Elisha Denielle S. Fernandez</p>
        <p><strong>Age:</strong> 18 years old</p>
        <p><strong>Section:</strong> 2-3</p>
        <p><strong>Course:</strong> Bachelor of Science in Computer Engineering</p>
        <p><strong>Subject:</strong> Data Structure and Algorithms</p>
        <p class="motto">“As long as we are fortunate enough to be breathing,
            we will breathe in, breathe through, breathe deep, breathe out.” - Taylor Swift</p>

        <div class="home-link">
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>