<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert Text to Uppercase</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #a0b7e4;
            color: #80386e; 
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #6a2c5f;
            font-size: 2em;
        }

        .form-container {
            background-color: #f3d9ec; 
            padding: 30px;
            width: 400px;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(128, 56, 110, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 8px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #80386e;
            color: #f3e6f7;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 15px;
        }

        input[type="submit"]:hover {
            background-color: #6a2c5f;
            transform: scale(1.05);
        }

        p {
            font-size: 18px;
            font-weight: bold;
        }

        .home-link {
            margin-top: 20px;
        }

        .home-link a {
            display: inline-block;
            background-color: #80386e;
            color: #f3e6f7;
            text-decoration: none;
            padding: 10px 25px;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .home-link a:hover {
            background-color: #6a2c5f;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Convert Text to Uppercase</h1>

    <div class="form-container">
        <form action="{{ url_for('touppercase') }}" method="post">
            <label for="inputString">Enter a string:</label>
            <input type="text" id="inputString" name="inputString" required>
            <br><br>
            <input type="submit" value="Convert">
        </form>

        {% if result %}
            <p>Converted string: {{ result }}</p>
        {% endif %}
    </div>

    <div class="home-link">
        <a href="/">Home</a>
    </div>
    
</body>
</html>
