 <!DOCTYPE html>
<html>
<head>
    <title>Denielle's Programming Works!</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(160, 183, 228);
            color: rgb(128, 56, 110);
            text-align: center;
            padding: 40px;
        }

        <!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denielle's Programming Works!</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(160, 183, 228);
            color: rgb(128, 56, 110);
            text-align: center;
            padding: 40px;
        }

```
    h1 {
        color: rgb(128, 56, 110);
        margin-bottom: 20px;
    }

    .works-container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5e7f7;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #e8d3ef;
        margin: 10px 0;
        padding: 12px;
        border-radius: 6px;
        transition: background-color 0.3s, transform 0.2s;
    }

    li:hover {
        background-color: #d1a9e0;
        transform: scale(1.03);
    }

    a {
        color: #371f56;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        color: #763972;
    }

    
    .home-link {
        margin-top: 25px;
    }

    .home-link a {
        display: inline-block;
        background-color: #80386e;
        color: #f3e6f7;
        text-decoration: none;
        padding: 10px 25px;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.2s;
    }

    .home-link a:hover {
        background-color: #6a2c5f;
        transform: scale(1.05);
    }
</style>

</head>
<body>
    <h1>Programming Works</h1>


<div class="works-container">
    <p>Here are some of my programming works. Click on the links below to explore each project:</p>
    <ul> 
        <li><a href="{{ url_for('touppercase') }}">Convert Text to Uppercase</a></li>
        <li><a href="{{ url_for('areacircle') }}">Area of Circle</a></li>
        <li><a href="{{ url_for('areatriangle') }}">Area of Triangle</a></li>
        <li><a href="{{ url_for('burgerlinkedlist') }}">Linked List Operations</a></li>
    </ul>
</div>

<div class="home-link">
    <a href="/">Home</a>
</div>

</body>
</html>
